# Struts_1_2

./: README.md
Example_1/: pom.xml
Example_1/WebContent/: index.jsp
Example_1/WebContent/WEB-INF/: struts-config.xml  web.xml
Example_1/WebContent/jsp/: success.jsp
Example_1/src/main/java/com/sample/action/: LoginAction.java
Example_1/src/main/java/com/sample/form/: LoginForm.java
Example_1/src/main/java/com/sample/pojo/: Contact.java  User.java
